<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #e7e2e2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }
         .biodata-container {
            background-color: #ece4e4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            display: flex;
            align-items: center;
        }
        .biodata-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #dc9393;
        }
        .biodata-container p {
            margin: 10px 0;
            color: #555;
        }
        .biodata-container p strong {
            color: #000;
        }
   </style>
</head>
<body>
    <div class="biodata-info">
        <h1 align="center">Biodata Diri</h1>
            <hr width="500px" 
            <p></p><strong>Nama:</strong> Senja Aprilla Handrina Setia</p>
            <p><strong>Nim Mahasiswa:</strong> 2403310669</p>
            <p><strong>Kelas:</strong> IF C SIANG
            <p><strong>Hobi:</strong> Membaca Novel & Nonton Film</p>
            <p><strong>Tempat, Tanggal Lahir:</strong> Medan, 01 April 2005</p>
            <p><strong>Alamat:</strong> Jl. Pengilar Gg. Ismail No. 28D</p>
            <p><strong>Agama:</strong> Islam </p>
            <p><strong>Status Perkawinan:</strong> Belum Kawin</p>
            <p><strong>Pekerjaan:</strong> Mahasiswa</p>
            <p><strong>Email:</strong> senjaaprilla14@gmail.com</p>
            <p><strong>Telepon:</strong> 085789195571</p>
        </div>

        <!-- Bagian Gambar-->
        <div class="biodata-image">
            <br rowspan="5" align="center"><img src="foto/senja.jpg" width="100px"></br>
        </div>
    </div>
</body>
</html>